#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

#JWT
JWT_KEY=secretKey
JWT_EXPIRESIN='365 days'
JWT_ISSUER=AudioPlayer
JWT_ALGORITHEM=HS512

#Login, use a bcypt-generator to create a key.
USER_KEY="bcrypted hash"
ADMIN_KEY="bcrypted hash"